PORT = 5000
DB_NAME = Messenger
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_POST = 5432

MONGO_URL = mongodb+srv://root:12345@cluster0.olb40b1.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET = kapybaras_are_the_best!@
JWT_REFRESH_SECRET = kapybaras_are_the_best_refresh!@

SMMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 